<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="maze_world_1">
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <!-- Outer box: 12 x 12 m -->
    <model name="outer_wall_north">
      <static>true</static>
      <pose>0 6 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>12 0.2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>12 0.2 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="outer_wall_south">
      <static>true</static>
      <pose>0 -6 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>12 0.2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>12 0.2 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="outer_wall_east">
      <static>true</static>
      <pose>6 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 12 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 12 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="outer_wall_west">
      <static>true</static>
      <pose>-6 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 12 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 12 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Plus-shaped inner maze with OPEN CENTER -->

    <!-- Vertical top segment: from y = 1 to y = 6 -->
    <model name="inner_vertical_top">
      <static>true</static>
      <pose>0 3.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 5 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 5 1</size></box></geometry>
          <material><ambient>0.3 0.3 0.9 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Vertical bottom segment: from y = -6 to y = -1 -->
    <model name="inner_vertical_bottom">
      <static>true</static>
      <pose>0 -3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 4 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 4 1</size></box></geometry>
          <material><ambient>0.3 0.3 0.9 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Horizontal left segment: from x = -6 to x = -1 -->
    <model name="inner_horizontal_left">
      <static>true</static>
      <pose>-2.5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5 0.4 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5 0.4 1</size></box></geometry>
          <material><ambient>0.3 0.3 0.9 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Horizontal right segment: from x = 1 to x = 6 -->
    <model name="inner_horizontal_right">
      <static>true</static>
      <pose>3 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4 0.4 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4 0.4 1</size></box></geometry>
          <material><ambient>0.3 0.3 0.9 1</ambient></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
