<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="maze_world_3">
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <!-- Outer 16 x 10 box -->
    <model name="outer_wall_north">
      <static>true</static>
      <pose>0 5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>16 0.2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>16 0.2 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="outer_wall_south">
      <static>true</static>
      <pose>0 -5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>16 0.2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>16 0.2 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="outer_wall_east">
      <static>true</static>
      <pose>8 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 10 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 10 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="outer_wall_west">
      <static>true</static>
      <pose>-8 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 10 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 10 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Segment 1: horizontal corridor at y = -4, from x = -7 to x = -1 -->

    <!-- Lower wall of segment 1 -->
    <model name="seg1_lower">
      <static>true</static>
      <pose>-4 -4.75 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6 0.3 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6 0.3 1</size></box></geometry>
          <material><ambient>0.2 0.5 0.9 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Upper wall of segment 1 -->
    <model name="seg1_upper">
      <static>true</static>
      <pose>-4 -3.25 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6 0.3 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6 0.3 1</size></box></geometry>
          <material><ambient>0.2 0.5 0.9 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Segment 2: vertical corridor at x = -1, from y = -4 to y = 0 -->

    <!-- Left wall of segment 2 -->
    <model name="seg2_left">
      <static>true</static>
      <pose>-2 -1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 5 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 5 1</size></box></geometry>
          <material><ambient>0.2 0.5 0.9 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Right wall of segment 2 -->
    <model name="seg2_right">
      <static>true</static>
      <pose>-0.25 -2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 4 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 4 1</size></box></geometry>
          <material><ambient>0.2 0.5 0.9 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Segment 3: horizontal corridor at y = 0, from x = -1 to x = 3 -->

    <!-- Lower wall of segment 3 -->
    <model name="seg3_lower">
      <static>true</static>
      <pose>1.25 -0.75 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.25 0.3 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.25 0.3 1</size></box></geometry>
          <material><ambient>0.2 0.5 0.9 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Upper wall of segment 3 -->
    <model name="seg3_upper">
      <static>true</static>
      <pose>1 0.75 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4 0.3 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4 0.3 1</size></box></geometry>
          <material><ambient>0.2 0.5 0.9 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Segment 4: vertical corridor at x = 3, from y = 0 to y = 3 -->

    <!-- Left wall of segment 4 -->
    <model name="seg4_left">
      <static>true</static>
      <pose>2.0 1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 3 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 3 1</size></box></geometry>
          <material><ambient>0.2 0.5 0.9 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Right wall of segment 4 -->
    <model name="seg4_right">
      <static>true</static>
      <pose>4.0 1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 3 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 3 1</size></box></geometry>
          <material><ambient>0.2 0.5 0.9 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Segment 5: horizontal corridor at y = 3, from x = 3 to x = 7 -->

    <!-- Lower wall of segment 5 -->
    <model name="seg5_lower">
      <static>true</static>
      <pose>5 2.25 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4 0.3 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4 0.3 1</size></box></geometry>
          <material><ambient>0.2 0.5 0.9 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Upper wall of segment 5 -->
    <model name="seg5_upper">
      <static>true</static>
      <pose>5 3.75 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4 0.3 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4 0.3 1</size></box></geometry>
          <material><ambient>0.2 0.5 0.9 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Segment 6: horizontal corridor -->

    <!-- Lower wall of segment 6 -->
    <model name="seg6_lower">
      <static>true</static>
      <pose>0 2.25 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4 0.3 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4 0.3 1</size></box></geometry>
          <material><ambient>0.2 0.5 0.9 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Upper wall of segment 6 -->
    <model name="seg6_upper">
      <static>true</static>
      <pose>0 3.75 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4 0.3 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4 0.3 1</size></box></geometry>
          <material><ambient>0.2 0.5 0.9 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Left wall of segment 6 -->
    <model name="seg6_left">
      <static>true</static>
      <pose>-2.0 3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 2 1</size></box></geometry>
          <material><ambient>0.2 0.5 0.9 1</ambient></material>
        </visual>
      </link>
    </model>


    <!-- Segment 7: horizontal corridor-->

    <!-- Lower wall of segment 7 -->
    <model name="seg7_lower">
      <static>true</static>
      <pose>6 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4 0.3 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4 0.3 1</size></box></geometry>
          <material><ambient>0.2 0.5 0.9 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Upper wall of segment 7 -->
    <model name="seg7_upper">
      <static>true</static>
      <pose>6 -1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4 0.3 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4 0.3 1</size></box></geometry>
          <material><ambient>0.2 0.5 0.9 1</ambient></material>
        </visual>
      </link>
    </model>


    <!-- Segment 8: horizontal corridor -->

    <!-- Lower wall of segment 8 -->
    <model name="seg8_lower">
      <static>true</static>
      <pose>-5.5 -1.75 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5 0.3 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5 0.3 1</size></box></geometry>
          <material><ambient>0.2 0.5 0.9 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Upper wall of segment 8 -->
    <model name="seg8_upper">
      <static>true</static>
      <pose>-5 -0.25 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6 0.3 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6 0.3 1</size></box></geometry>
          <material><ambient>0.2 0.5 0.9 1</ambient></material>
        </visual>
      </link>
    </model>


    <!-- Segment 9: crazy mix -->

    <!-- Lower wall of segment 9 -->
    <model name="seg9_lower">
      <static>true</static>
      <pose>-5 1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4 0.3 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4 0.3 1</size></box></geometry>
          <material><ambient>0.2 0.5 0.9 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Middle lower wall of segment 9 -->
    <model name="seg9_middle_lower">
      <static>true</static>
      <pose>-5 2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2 0.3 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2 0.3 1</size></box></geometry>
          <material><ambient>0.2 0.5 0.9 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Middle lower wall of segment 9 -->
    <model name="seg9_middle_upper">
      <static>true</static>
      <pose>-4.5 3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.3 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.3 1</size></box></geometry>
          <material><ambient>0.2 0.5 0.9 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Upper wall of segment 9 -->
    <model name="seg9_upper">
      <static>true</static>
      <pose>-5.5 4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5 0.3 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5 0.3 1</size></box></geometry>
          <material><ambient>0.2 0.5 0.9 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Left wall of segment 9 -->
    <model name="seg9_left">
      <static>true</static>
      <pose>-7 2.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 3 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 3 1</size></box></geometry>
          <material><ambient>0.2 0.5 0.9 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Right wall of segment 9 -->
    <model name="seg9_right">
      <static>true</static>
      <pose>-6 2.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 1.3 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 1.3 1</size></box></geometry>
          <material><ambient>0.2 0.5 0.9 1</ambient></material>
        </visual>
      </link>
    </model>


    <!-- Segment 10: mix -->

    <!-- Left wall of segment 10 -->
    <model name="seg10_left">
      <static>true</static>
      <pose>1 -3.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 3 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 3 1</size></box></geometry>
          <material><ambient>0.2 0.5 0.9 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Right wall of segment 10 -->
    <model name="seg10_right">
      <static>true</static>
      <pose>4.0 -3.75 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 2.5 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 2.5 1</size></box></geometry>
          <material><ambient>0.2 0.5 0.9 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Right horizontal wall of segment 10 -->
    <model name="seg10_right_horizontal">
      <static>true</static>
      <pose>5.25 -2.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.5 0.3 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.5 0.3 1</size></box></geometry>
          <material><ambient>0.2 0.5 0.9 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Left horizontal wall of segment 10 -->
    <model name="seg10_left_horizontal">
      <static>true</static>
      <pose>1.75 -2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.5 0.3 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.5 0.3 1</size></box></geometry>
          <material><ambient>0.2 0.5 0.9 1</ambient></material>
        </visual>
      </link>
    </model>


  </world>
</sdf>